# EncounterMe

./: .editorconfig  EncounterMeApp.sln  README.md
.github/workflows/: build-and-test-dotnet.yml  build-and-test.yml  build-android.yml  build_and_test.yml  main.yml
Api/: Api.csproj  EncounerMeDB.db  EncounterMeDB.db  EncounterMeDB.db-shm  EncounterMeDB.db-wal  Program.cs  Startup.cs  appsettings.json  locations.db  log-20211129.txt  log-20211202.txt  log-20211203.txt  log-20211206.txt  log-20211207.txt  log-20211208.txt  log-20211209.txt  log-20211210.txt  log-20220314.txt  log-20220319.txt  log-20220320.txt  log-20220321.txt  log-20220322.txt  log-20220323.txt  players.db
Api/Aspects/: LogAspect.cs
Api/Controllers/: BlockController.cs  CaptureAttemptController.cs  CommentController.cs  CommentRatingController.cs  FriendController.cs  FriendRequestController.cs  LocationController.cs  LocationRatingController.cs  PlayerController.cs  TestController.cs
Api/Middleware/: ErrorHandlingMiddleware.cs  StatisticsMiddleware.cs
Api/Migrations/: 20211128185722_InitialData.Designer.cs  20211128185722_InitialData.cs  20211208090217_CreateDB.Designer.cs  20211208090217_CreateDB.cs  20220321103423_newDB.Designer.cs  20220321103423_newDB.cs  20220321160142_newDB2.Designer.cs  20220321160142_newDB2.cs  20220321165234_newDB3.Designer.cs  20220321165234_newDB3.cs  20220321171727_newDB4.Designer.cs  20220321171727_newDB4.cs  20220324105359_newDB5.Designer.cs  20220324105359_newDB5.cs  20220324152909_newDB6.Designer.cs  20220324152909_newDB6.cs  20220328194304_newDB7.Designer.cs  20220328194304_newDB7.cs  20220512095356_newDB8.Designer.cs  20220512095356_newDB8.cs  DatabaseContextModelSnapshot.cs
Api/ModelContext/: DatabaseContext.cs  LocationContext.cs  PlayerContext.cs
Api/Properties/: launchSettings.json
Api/Repositories/: BlockRepository.cs  CaptureAttemptRepository.cs  CommentRatingRepository.cs  CommentRepository.cs  FriendRepository.cs  FriendRequestRepository.cs  IBlockRepository.cs  ICaptureAttemptRepository.cs  ICommentRatingRepository.cs  ICommentRepository.cs  IFriendRepository.cs  IFriendRequestRepository.cs  ILocationRatingRepository.cs  ILocationRepository.cs  IPlayerRepository.cs  LocationRatingRepository.cs  LocationRepository.cs  PlayerRepository.cs
AppTests/: AppTests.csproj  ControllerTests.cs  DatabaseIntegrationTestsFixture.cs  FriendsListTests.cs  LoggerMocker.cs  PlayerManagerTests.cs  RegistrationPageTests.cs
EncounterMeApp/EncounterMeApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CollectionExtensions.cs  EncounterMeApp.csproj  ListExtensions.cs  PlayerManager.cs  PlayerValidation.cs
EncounterMeApp/EncounterMeApp.Android/: EncounterMeApp.Android.csproj  MainActivity.cs
EncounterMeApp/EncounterMeApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
EncounterMeApp/EncounterMeApp.Android/Resources/: Resource.designer.cs
EncounterMeApp/EncounterMeApp.Android/Resources/values/: styles.xml
EncounterMeApp/EncounterMeApp.iOS/: AppDelegate.cs  EncounterMeApp.iOS.csproj  Info.plist  Main.cs
EncounterMeApp/EncounterMeApp.iOS/Properties/: AssemblyInfo.cs
EncounterMeApp/EncounterMeApp/Models/: Block.cs  CaptureAttempt.cs  Comment.cs  CommentRating.cs  Friend.cs  FriendRequest.cs  Item.cs  LocationRating.cs  MyLocation.cs  Player.cs
EncounterMeApp/EncounterMeApp/Services/: IBlockService.cs  ICaptureAttemptService.cs  ICommentRatingService.cs  ICommentService.cs  IDataStore.cs  IFriendRequestService.cs  IFriendService.cs  ILocationRatingService.cs  ILocationService.cs  IPlayerService.cs  InternetBlockService.cs  InternetCaptureAttemptService.cs  InternetCommentRatingService.cs  InternetCommentService.cs  InternetFriendRequestService.cs  InternetFriendService.cs  InternetLocationRatingService.cs  InternetLocationService.cs  InternetPlayerService.cs  LocationDatabase.cs  MockDataStore.cs  PlayerDatabase.cs
EncounterMeApp/EncounterMeApp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  FriendViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LeaderboardViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  ProfilePageViewModel.cs  SearchViewModel.cs
EncounterMeApp/EncounterMeApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  AddNewLocationPage.xaml  AddNewLocationPage.xaml.cs  CommentSection.xaml  CommentSection.xaml.cs  CommentSectionPage.xaml  CommentSectionPage.xaml.cs  EditCommentPage.xaml  EditCommentPage.xaml.cs  FriendPage.xaml  FriendPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LeaderboardPage.xaml  LeaderboardPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  OpenProfilePage.xaml  OpenProfilePage.xaml.cs  PinInfoPage.xaml  PinInfoPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RatingPage.xaml  RatingPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
ModeratorUI/: ModeratorUI.csproj  Program.cs
ModeratorUI/Services/: IConsoleCommentService.cs  InternetConsoleCommentService.cs
ProjectTests/: IntegrationTest.cs  PlayerServiceTests.cs  ProjectTests.csproj
Shared/: Shared.csproj
Shared/Properties/: AssemblyInfo.cs
SharedModels/: SharedModels.projitems  SharedModels.shproj
SharedMods/: SharedMods.csproj
SharedMods/Models/: Player.cs
WebApi/Properties/: launchSettings.json
